викторина/MainWindow.xaml

<Window x:Class="викторина.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:викторина"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="#d0cfcf"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
       
      
      FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Викторина 'Мастер и маргарита'" Height="2458" Width="1222" Icon="C:\Users\Хрюша\Desktop\ФУ\WFP\викторина\ic.png">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Хрюша\Desktop\ФУ\WFP\викторина\фон итог.png"/>
    </Window.Background>


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,221">
        <Grid Height="1957" Width="936">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="468*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="335*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="4" Margin="31,0,0,-100" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>



                <Label Content="«Мастер и Маргарита»" Foreground="#d9f9ff" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Inform"></Label>

                <ListView x:Name="Question1" Background="#51ae96" Margin="10">
                    <TextBlock Text="В каких годах был написан роман «Мастер и Маргарита»?" Foreground="#3435cb" FontSize="16" FontWeight="Bold"/>
                    <RadioButton Tag="1_1" Content="1927-1939" GroupName="g1"/>
                    <RadioButton Tag="1_2" Content="1928-1940" GroupName="g1" />
                    <RadioButton Tag="1_3" Content="1930-1948" GroupName="g1"/>
                    <RadioButton Tag="1_4" Content="1931-1949" GroupName="g1"/>
                </ListView>

                <ListView x:Name="Question2" Background="#51ae96" Margin="10">
                    <TextBlock Text="О ком в начале романа разговаривали Берлиоз и Иван Бездомный?" Foreground="#3435cb" FontSize="16" FontWeight="Bold"/>
                    <RadioButton Tag="2_1" Content="Об Иисусу Христе" GroupName="g2"/>
                    <RadioButton Tag="2_2" Content="О Сталине" GroupName="g2"/>
                    <RadioButton Tag="2_3" Content="Об Адаме" GroupName="g2"/>
                    <RadioButton Tag="2_4" Content="О Дьяволе" GroupName="g2"/>
                </ListView>

                <ListView x:Name="Question3" Background="#51ae96" Margin="10">
                    <TextBlock Text="За что судили Иешуа?" Foreground="#3435cb" FontSize="16" FontWeight="Bold"/>
                    <RadioButton Tag="3_1" Content="За то, что при всех оскорбил Понтия Пилата" GroupName="g3"/>
                    <RadioButton Tag="3_2" Content="За кражу осла" GroupName="g3"/>
                    <RadioButton Tag="3_3" Content="За убийство ребенка" GroupName="g3"/>
                    <RadioButton Tag="3_4" Content="За то, что призывал к разрушению храма" GroupName="g3"/>
                </ListView>

                <ListView x:Name="Question4" Background="#51ae96" Margin="10">
                    <TextBlock Text="Кто разлил масло, на котором поскользнулся Берлиоз?" Foreground="#3435cb" FontSize="16" FontWeight="Bold"/>
                    <RadioButton Tag="4_1" Content="Машенька" GroupName="g4"/>
                    <RadioButton Tag="4_2" Content="Катенька" GroupName="g4"/>
                    <RadioButton Tag="4_3" Content="Аннушка" GroupName="g4"/>
                    <RadioButton Tag="4_4" Content="Настенька" GroupName="g4"/>
                </ListView>

                <ListView x:Name="Question5" Background="#51ae96" Margin="10">
                    <TextBlock Text="С кем Бездомный познакомился в психиатрической лечебнице?" Foreground="#3435cb" FontSize="16" FontWeight="Bold"/>
                    <RadioButton Tag="5_1" Content="С Маргаритой" GroupName="g5"/>
                    <RadioButton Tag="5_2" Content="С Бегемотом" GroupName="g5"/>
                    <RadioButton Tag="5_3" Content="С Лиходеевым" GroupName="g5"/>
                    <RadioButton Tag="5_4" Content="С Мастером" GroupName="g5"/>
                </ListView>

                <ListView x:Name="Question6" Background="#51ae96" Margin="10">
                    <TextBlock Text="Где казнили Иешуа и двух других осужденных?" Foreground="#3435cb" FontSize="16" FontWeight="Bold"/>
                    <RadioButton Tag="6_1" Content="У Афона" GroupName="g6"/>
                    <RadioButton Tag="6_2" Content="У Мертвой рощи" GroupName="g6"/>
                    <RadioButton Tag="6_3" Content="На главной площади" GroupName="g6"/>
                    <RadioButton Tag="6_4" Content="На Лысой горе" GroupName="g6"/>
                </ListView>

                <ListView x:Name="Question7" Background="#51ae96" Margin="10">
                    <TextBlock Text="О ком из героев идет речь в цитате: «Я стала ведьмой от горя и бедствий, поразивших меня»." Foreground="#3435cb" FontSize="16" FontWeight="Bold"/>
                    <RadioButton Tag="7_1" Content="Наташе" GroupName="g7"/>
                    <RadioButton Tag="7_2" Content="Маргарите" GroupName="g7"/>
                    <RadioButton Tag="7_3" Content="Гелле" GroupName="g7"/>
                    <RadioButton Tag="7_4" Content="Фриде" GroupName="g7"/>
                </ListView>

                <ListView x:Name="Question8" Background="#51ae96" Margin="10">
                    <TextBlock Text="Кем была Маргарита на балу у Воланда?" Foreground="#3435cb" FontSize="16" FontWeight="Bold"/>
                    <RadioButton Tag="8_1" Content="Официанткой" GroupName="g8"/>
                    <RadioButton Tag="8_2" Content="Почетной гостьей" GroupName="g8"/>
                    <RadioButton Tag="8_3" Content="Королевой" GroupName="g8"/>
                    <RadioButton Tag="8_4" Content="Дамой Волонда" GroupName="g8"/>
                </ListView>

                <ListView x:Name="Question9" Background="#51ae96" Margin="10">
                    <TextBlock Text="Кто из героев попросил Воланда подарить Мастеру и его возлюбленной заслуженный покой?" Foreground="#3435cb" FontSize="16" FontWeight="Bold"/>
                    <RadioButton Tag="9_1" Content="Иван Бездомный" GroupName="g9" />
                    <RadioButton Tag="9_2" Content="Фрида" GroupName="g9" />
                    <RadioButton Tag="9_3" Content="Понтий Пилат" GroupName="g9"/>
                    <RadioButton Tag="9_4" Content="Иешуа" GroupName="g9"/>
                </ListView>

                <ListView x:Name="Question10" Background="#51ae96" Margin="10">
                    <TextBlock Text="Какой сон уже две тысячи лет видел Понтий Пилат?" Foreground="#3435cb" FontSize="16" FontWeight="Bold"/>
                    <RadioButton Tag="10_1" Content="Как Иешуа просит не убивать Иуду" GroupName="g11"/>
                    <RadioButton Tag="10_2" Content="Лунную дорогу, по которой Пилат не мог пройти" GroupName="g11"/>
                    <RadioButton Tag="10_3" Content="Мастера, пишущего книгу" GroupName="g11"/>
                    <RadioButton Tag="10_4" Content="Себя, прогуливающегося по парку и беседующего с Иешуа" GroupName="g11"/>
                </ListView>

                <Button Content="Проверить" Click="CheckAnswersButton_Click" Margin="10" FontFamily="Inform" FontSize="24"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
