викторина/Start_str.xaml

<Window x:Class="викторина.Start_str"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:викторина"
          WindowStyle="None"
        mc:Ignorable="d"
        Title="Start_str" Height="515" Width="674" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
    <Canvas Margin="0,0,10,0" >
        <Image Source="C:\Users\Хрюша\Desktop\ФУ\WFP\викторина\викторина\pictures\143.jpg" Grid.RowSpan="2" Height="556" Width="668" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label  Content="Викторина «Мастер и Маргарита»" HorizontalContentAlignment="Center" 
               Background="#B7C9D7" Opacity="0.7"
           FontSize="28"
           Foreground="Black" RenderTransformOrigin="0.5,0.5" Height="57"  Width="664" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Inform"/>

        <Button Content="X" Background="#a41413" FontSize="20"  Canvas.Left="624" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="За мной мой читатель" Height="78" Width="242" Canvas.Left="213" Canvas.Top="427" FontFamily="Inform" 
                FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"></Button>
        
    </Canvas>
</Window>
